timestamp
symbol
btc_date
start
end
btc_open
btc_high
btc_low
btc_close
vol
type
btc_price_change
btc_volatility
btc_rsi_6
btc_rsi_7
btc_rsi_9
btc_rsi_12
btc_rsi_14
btc_rsi_30
btc_sma_20
btc_sma_50
btc_ema_34
btc_ema_89
btc_ema_trend
btc_macd
btc_macd_signal
btc_adx_14
btc_type
btc_next_type
nasdaq_date
nasdaq_close
nasdaq_open
nasdaq_high
nasdaq_low
nasdaq_price_change
nasdaq_volatility
nasdaq_rsi_6
nasdaq_rsi_7
nasdaq_rsi_9
nasdaq_rsi_12
nasdaq_rsi_14
nasdaq_rsi_30
nasdaq_sma_20
nasdaq_sma_50
nasdaq_ema_34
nasdaq_ema_89
nasdaq_ema_trend
nasdaq_macd
nasdaq_macd_signal
nasdaq_adx_14
nasdaq_type
nasdaq_next_type
sp500_date
sp500_close
sp500_open
sp500_high
sp500_low
sp500_price_change
sp500_volatility
sp500_rsi_6
sp500_rsi_7
sp500_rsi_9
sp500_rsi_12
sp500_rsi_14
sp500_rsi_30
sp500_sma_20
sp500_sma_50
sp500_ema_34
sp500_ema_89
sp500_ema_trend
sp500_macd
sp500_macd_signal
sp500_adx_14
sp500_type
sp500_next_type
gold_date
gold_close
gold_open
gold_high
gold_low
Vol.
Change %
gold_price_change
gold_volatility
gold_rsi_6
gold_rsi_7
gold_rsi_9
gold_rsi_12
gold_rsi_14
gold_rsi_30
gold_sma_20
gold_sma_50
gold_ema_34
gold_ema_89
gold_ema_trend
gold_macd
gold_macd_signal
gold_adx_14
gold_type
gold_next_type